# Postarius.Backend

./: .gitignore  WebProgramming.sln
Common/: ArrayExtensions.cs  Common.csproj  Consts.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  PredicateBuilder.cs
Data/: Data.csproj  EntityRepository.cs  MediaRepository.cs  PostariusContext.cs  PostsRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UsersRepository.cs
Data/Migrations/: 20200212142629_Initial.Designer.cs  20200212142629_Initial.cs  20200213145921_Posts.Designer.cs  20200213145921_Posts.cs  20200223160825_Followers.Designer.cs  20200223160825_Followers.cs  20200226154114_Media.Designer.cs  20200226154114_Media.cs  20200308020543_RemoveMediaEntity.Designer.cs  20200308020543_RemoveMediaEntity.cs  20200308021401_PostsAddImageUrlsAndStatus.Designer.cs  20200308021401_PostsAddImageUrlsAndStatus.cs  20200309150523_SubscriptionFollowerFollowedUniqueIndex.Designer.cs  20200309150523_SubscriptionFollowerFollowedUniqueIndex.cs  20200311160608_AddMedia.Designer.cs  20200311160608_AddMedia.cs  20200311160900_AddMediaTable.Designer.cs  20200311160900_AddMediaTable.cs  (+1 more)
Domain/: Media.cs  Post.cs  Subscription.cs  User.cs
Services/: MediaService.cs  PostService.cs  Services.csproj  UserService.cs
Services/BackgroundJobs/: BackgroundJobClient.cs
Services/Utils/: PasswordHashingService.cs
Web.Admin/: Program.cs  Startup.cs  Web.Admin.csproj  appsettings.Development.json
Web.Common/: Program.cs  Startup.cs  Web.Common.csproj
Web.Common/App/: AppSettings.cs  ClaimPrincipalExtensions.cs  ContextProvider.cs  JwtService.cs  UserContextProvider.cs
Web.Common/App/Attributes/: HasAccessToPost.cs
Web.Common/Controllers/: AuthorizeController.cs  PostsControllerBase.cs  UsersControllerBase.cs
Web.Common/Models/Authorize/: LoginModel.cs
Web.Common/Models/Posts/: DetailsModel.cs  ListModel.cs
Web.Common/Models/Users/: FollowModel.cs  FollowersModel.cs  ListModel.cs  ProfileModel.cs  UserInfo.cs
Web.Common/Properties/: launchSettings.json
Web.Public/: Program.cs  Startup.cs  Web.Public.csproj  appsettings.Development.json
(+18 files in other folders)
