<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Hangfire" Version="1.7.9" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
      <PackageReference Include="JWT" Version="6.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00071" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>


</Project>
